{
  "name": "hw",
  "version": "1.0.0",
  "description": "Helps you see who you're most compatible with",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lufherna/DateFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lufherna/DateFinder/issues"
  },
  "homepage": "https://github.com/lufherna/DateFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
